# Allow Settings to read ro.vendor.build.security_patch
get_prop(system_app, vendor_security_patch_level_prop)

# LiveDisplay
hal_client_domain(system_app, hal_lineage_livedisplay)

#selinux status
allow system_app selinuxfs:file r_file_perms;

# Allow access to the touch HAL
hal_client_domain(system_app, hal_lineage_touch)

# Allow Settings to set legacy wfd videomode prop
set_prop(system_app, exported_system_prop);

# Grant Settings app full access to FOD resources
allow system_app fod_res_file:dir create_dir_perms;
allow system_app fod_res_file:file create_file_perms;
