allow system_server storage_stub_file:dir getattr;

allow system_server adbroot_service:service_manager find;

allow system_server app_zygote:process getpgid;

# Use HALs
hal_client_domain(system_server, hal_lineage_fod)
hal_client_domain(system_server, hal_chargecontrol)
hal_client_domain(system_server, hal_lineage_touch)

# App Lock
add_service(system_server, app_lock_service);

allow system_server pocket_service:service_manager { add find };
allow system_server pocket_judge_sysfs:dir search;
allow system_server pocket_judge_sysfs:file rw_file_perms;
